library project PortAudioAda is

   for Languages use ("Ada");

   for Source_Dirs use ("src");
   for Create_Missing_Dirs use "true";

   type Library_Kind is ("static", "relocatable");
   Library_Type : Library_Kind := external ("LIBRARY_TYPE", "static");

   type Build_Kind is ("Debug", "Production");
   Build_Type : Build_Kind := external ("BUILD", "Production");

   case Build_Type is
      when "Debug" =>
         for Object_Dir use "obj/Debug/" & Library_Type;
         for Library_Dir use "lib/Debug/" & Library_Type;

      when "Production" =>
         for Object_Dir use "obj/Production/" & Library_Type;
         for Library_Dir use "lib/Production/" & Library_Type;

   end case;

   for Library_Name use "PortAudioAda";
   for Library_Version use "lib" & Project'Library_Name & "so.0.1";
   for Library_Kind use Library_Type;

   Portaudio_Libs := ("-lportaudio");

   package Compiler is

      Common_Ada_Flags := ("-gnatVa", "-gnatwae", "-gnatyBCIM80OSabdefhiklnoprstux", "-gnat12");

      case Build_Type is
         when "Debug" =>
            for Switches ("ada") use ("-g") & Common_Ada_Flags;

         when "Production" =>
            for Switches ("ada") use ("-O2") & Common_Ada_Flags;

      end case;

   end Compiler;

   package Binder is
      case Build_Type is
         when "Debug" =>
            for Switches ("Ada") use ("-E");

         when "Production" =>
            null;
      end case;
   end Binder;

end PortAudioAda;
