with "gtkada.gpr";
with "../../portaudioada.gpr";

project GA_Waves is

   for Object_Dir use "./obj";
   for Exec_Dir use "../../bin";
   for Main use ("ga_waves.adb");
   type Gtkada_Kind_Type is
      ("static", "relocatable");
   Library_Type : Gtkada_Kind_Type := external ("LIBRARY_TYPE", "static");
   for Source_Dirs use ("./**");

   package Compiler is
      for Default_Switches ("ada") use ("-gnaty3aAbBcdefiIklnM80oOprsStux", "-gnatVa", "-O2", "-gnatn", "-gnatf", "-gnat12", "");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-s", "-lportaudio");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

end GA_Waves;

