with "../../portaudioada.gpr";

project Pa_Devices is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "../../bin";
   for Main use ("pa_devices.adb");
   for Create_Missing_Dirs use "true";

   package Linker is
      for Switches ("ada") use ("-lportaudio", "-g");
   end Linker;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnata");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

end Pa_Devices;

